FROM alpine:3.13.0

WORKDIR /opt/drive
COPY yarn.lock knexfile.ts ./
COPY ./deploy-script/tsconfig.migration.json ./tsconfig.json
COPY ./deploy-script/package.migration.json ./package.json
COPY ./src/infrastructures/migrations ./knex/migrations
COPY ./src/infrastructures/seeds ./knex/seeds
COPY ./src/env.ts ./src/env.ts
COPY ./src/utils ./src/utils

RUN apk add --no-cache bash curl nodejs=14.18.1-r0
RUN touch ~/.bashrc \
    && curl -o- -L https://yarnpkg.com/install.sh | bash \
    && ln -s "$HOME/.yarn/bin/yarn" /usr/local/bin/yarn

ENTRYPOINT [ "yarn", "install_and_knex" ]
